VITE_SUPABASE_PROJECT_ID="erqukpkynudfttcyuxnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycXVrcGt5bnVkZnR0Y3l1eG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDQ0OTIsImV4cCI6MjA4MTQ4MDQ5Mn0.lhraO5PuZO0N5-321XEZxk8OhepJhpiDNKGWN7wZQ3w"
VITE_SUPABASE_URL="https://erqukpkynudfttcyuxnm.supabase.co"
